This directory contains the Matlab codes used to compute an HTP (or sub-HTP) profile in transmittance or absorbance representations then fit it to a less accurate model. The option using the wrapper will execute the code multiple times and estimate parameter uncertainties.  Used for the C2H2 lineshape paper
